SUPABASE_URL=https://sxuqvxdxyqltcalnpdbz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4dXF2eGR4eXFsdGNhbG5wZGJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjAwMzEwMywiZXhwIjoyMDY3NTc5MTAzfQ.m_Z-RYkRrMHtlcuQ8-ofDb8QxGalPtBA1tkY2jN8eyo
API_KEY=VS-0d726f7dc04a6b
